(['/home/sensey/Projects/AOD-Dictionary/src/main.py'],
 ['/home/sensey/Projects/AOD-Dictionary',
  '/home/sensey/Projects/AOD-Dictionary/src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr 09 2019, 05:18:21) [GCC]',
 [('pyi_rth_pyqt5',
   '/usr/lib64/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', '/home/sensey/Projects/AOD-Dictionary/src/main.py', 'PYSOURCE')],
 [('_py_abc', '/usr/lib64/python3.7/_py_abc.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.7/copy.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.7/pprint.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.7/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.7/gettext.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.7/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.7/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.7/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.7/bz2.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.7/stat.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.7/_threading_local.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.7/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.7/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.7/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.7/uu.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.7/socketserver.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.7/genericpath.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.7/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.7/subprocess.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.7/token.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.7/struct.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.7/fnmatch.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.7/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.7/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.7/configparser.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.7/logging/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.7/optparse.py', 'PYMODULE'),
  ('PyQt5', '/usr/lib64/python3.7/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('inject', '/usr/lib/python3.7/site-packages/inject/__init__.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.7/ntpath.py', 'PYMODULE')],
 [('libpython3.7m.so.1.0', '/usr/lib64/libpython3.7m.so.1.0', 'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('_datetime',
   '/usr/lib64/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib64/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib64/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib64/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib64/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib64/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib64/python3.7/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib64/python3.7/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib64/python3.7/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/lib64/python3.7/site-packages/PyQt5/sip.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib64/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib64/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.1', '/usr/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib64/libkrb5.so.3', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('liblzma.so.5', '/usr/lib64/liblzma.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib64/libgcrypt.so.20', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libdbus-1.so.3', '/usr/lib64/libdbus-1.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libGLX.so.0', '/usr/lib64/libGLX.so.0', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib64/libsystemd.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libQt5DBus.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libkeyutils.so.1', '/usr/lib64/libkeyutils.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libicui18n.so.56',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libGLdispatch.so.0', '/usr/lib64/libGLdispatch.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib64/libstdc++.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib64/libuuid.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib64/libgpg-error.so.0', 'BINARY'),
  ('libicudata.so.56',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicudata.so.56',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib64/liblz4.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib64/libkrb5support.so.0', 'BINARY'),
  ('libbz2.so.1', '/usr/lib64/libbz2.so.1', 'BINARY'),
  ('libQt5Core.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Gui.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libk5crypto.so.3', '/usr/lib64/libk5crypto.so.3', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib64/libwayland-client.so.0', 'BINARY'),
  ('libEGL.so.1', '/usr/lib64/libEGL.so.1', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib64/libXcomposite.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libdrm.so.2', '/usr/lib64/libdrm.so.2', 'BINARY'),
  ('libQt5Quick.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5QmlModels.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libwacom.so.2', '/usr/lib64/libwacom.so.2', 'BINARY'),
  ('libts.so.0', '/usr/lib64/libts.so.0', 'BINARY'),
  ('libevdev.so.2', '/usr/lib64/libevdev.so.2', 'BINARY'),
  ('libudev.so.1', '/usr/lib64/libudev.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib64/libgudev-1.0.so.0', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib64/libmtdev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib64/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libinput.so.10', '/usr/lib64/libinput.so.10', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib64/libXi.so.6', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib64/libxcb-render.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib64/libpixman-1.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib64/libXinerama.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib64/libgdk-3.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib64/libXcursor.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib64/libthai.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib64/libgraphite2.so.3', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib64/libgtk-3.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib64/libcairo.so.2', 'BINARY'),
  ('libblkid.so.1', '/usr/lib64/libblkid.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib64/libdatrie.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib64/libXfixes.so.3', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib64/libXrandr.so.2', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib64/libXdamage.so.1', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib64/libfribidi.so.0', 'BINARY'),
  ('libmount.so.1', '/usr/lib64/libmount.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib64/libepoxy.so.0', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libatspi.so.0', '/usr/lib64/libatspi.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib64/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib64/libsqlite3.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/usr/lib64/libdouble-conversion.so.3',
   'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib64/libpcre2-16.so.0', 'BINARY'),
  ('libzstd.so.1', '/usr/lib64/libzstd.so.1', 'BINARY'),
  ('libicuuc.so.suse65.1', '/usr/lib64/libicuuc.so.suse65.1', 'BINARY'),
  ('libicui18n.so.suse65.1', '/usr/lib64/libicui18n.so.suse65.1', 'BINARY'),
  ('libicudata.so.suse65.1', '/usr/lib64/libicudata.so.suse65.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/sensey/Projects/AOD-Dictionary/src/build/main/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('lib64/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib64/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/lib64/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA')],
 [])
