QListView { background: #515659; alternate-background-color: #515659; border-top: 1px solid #414649; font-size: 16px;  }
QListView::item { border-bottom: 1px solid #414649; color: #C0C0C0; padding: 3px 0px; }
QListView::item:hover { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:selected:active { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:hover:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }

QTabBar { background: rgb(236,236,236); color: #4F4F4F; font-size: 16px; }
QTabWidget { background: #ffffff; border: none; margin: 0px; }
QTabWidget::pane { background: #ffffff; border: none; margin: 0px; }
QTabWidget::tab-bar { left: 0px; color: #4F4F4F; }
QTabBar::tab { background: #414649; color: rgb(236,236,236); border-right: 1px solid #414649; padding: 5px; }
QTabBar::tab:selected { background: #515659; }
QTabBar::tab:!selected { background: #414649; }
QTabBar::close-button { image: url(icons/close-light); }

QTextEdit { background-color: #fff; border: 0px; }
QHeaderView::section { background:#ffffff; }

TranslatorContainerDescription { background-color: #f0f0f0; }
TranslatorContainerDescription PictureButtonDisabled { margin: 15px 5px 5px 5px; }
TranslatorContainerDescription PictureButtonFlat { margin: 15px 5px 5px 5px; }
TranslatorContainerDescription SearchField { margin: 10px 0px 5px 0px; font-size: 16px;  padding: 5px; }



QDialog { background: #C0C0C0; border: 0px; }
QDialog QTextEdit { margin: 1px; border: 0px; padding: 10px; }
/*
StatisticWidget QWidget,
StatisticWidget QMenu { background-color: #fff; selection-background-color: #f0f0f0; selection-color: #000; }
StatisticWidget QToolButton { icon-size: 20px, 20px; background-color: #f0f0f0; height: 20px; width: 300px; color: #000; }
StatisticWidget QToolButton::menu-indicator:pressed,
StatisticWidget QToolButton::menu-indicator:hover,
StatisticWidget QToolButton::menu-indicator:open { background-color: #ff0000; }
StatisticWidget QSpinBox::up-button,
StatisticWidget QSpinBox::down-button,
StatisticWidget QSpinBox::down-arrow,
StatisticWidget QSpinBox::up-arrow { background-color: #f0f0f0; width: 20px; }
StatisticWidget QSpinBox::up-arrow { image: url(icons/arrow-up.svg); subcontrol-position: top; }
StatisticWidget QSpinBox::down-arrow { image: url(icons/arrow-down.svg); subcontrol-position: bottom; }
StatisticWidget QAbstractItemView {  selection-background-color: #fff; }
StatisticWidget QToolButton::menu-arrow { background-color: #ff0000; }
StatisticWidget QToolButton::menu-button { background-color: #ff0000; }
StatisticWidget QToolButton::menu-indicator{ width: 0px; height: 0px; }
StatisticWidget QListView { background-color: #ff0000; }
StatisticWidget QSpinBox { width: 150px; }
*/

StatisticWidget StatisticCalendar { background-color: #fff; selection-color: #000; }
StatisticWidget StatisticCalendar QAbstractItemView { background-color: #ffffff; padding: 0px; }
StatisticWidget StatisticCalendar QToolButton { color: #000; }

HistoryWidget { background: #f0f0f0; }
HistoryWidget HistoryToolbar { background: #f0f0f0; padding: 5px 5px 0px 5px; }
HistoryWidget HistoryTable { background: #fff; }
HistoryWidget HistoryTable::item { background-color: #ffffff; }
HistoryWidget HistoryTable::item:selected { background-color: #1E90FF; }
HistoryWidget HistoryTable QHeaderView { background: #fff; }
HistoryWidget HistoryTable QHeaderView::section { background-color: #fff; }
HistoryWidget HistoryTable QTableCornerButton::section { background: #ffffff; }

SettingsWidget { background: #FFFFFF; }
SettingsWidget SettingsScrollArea { background: #FFFFFF; }
SettingsWidget SettingsTitle { text-align: center; font-size: 18px; padding: 5px 0px; }
SettingsWidget PictureButtonFlat { padding: 2px; margin: 0px 2px; text-align: left; }