QListView { background: #515659; alternate-background-color: #515659; border-top: 1px solid #414649; font-size: 16px;  }
QListView::item { border-bottom: 1px solid #414649; color: #C0C0C0; padding: 3px 0px; }
QListView::item:hover { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:selected:active { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:hover:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }

QTabBar { background: rgb(236,236,236); color: #4F4F4F; font-size: 16px; }
QTabWidget { background: #ffffff; border: none; margin: 0px; }
QTabWidget::pane { background: #ffffff; border: none; margin: 0px; }
QTabWidget::tab-bar { left: 0px; color: #4F4F4F; }
QTabBar::tab { background: #414649; color: rgb(236,236,236); border-right: 1px solid #414649; padding: 5px; }
QTabBar::tab:selected { background: #515659; }
QTabBar::tab:!selected { background: #414649; }
QTabBar::close-button { image: url(icons/close-light); }

QTextEdit { background-color: #fff; border: 0px; }
QHeaderView::section { background:#ffffff; }

TranslatorWidget QSplitter { background: #515659;  }
TranslatorWidget TranslatorContainerDescription { background-color: #f0f0f0; }
TranslatorWidget TranslatorContainerDescription PictureButtonDisabled { margin: 15px 5px 5px 5px; }
TranslatorWidget TranslatorContainerDescription PictureButtonFlat { margin: 15px 5px 5px 5px; }
TranslatorWidget TranslatorContainerDescription SearchField { margin: 10px 0px 5px 0px; font-size: 16px;  padding: 5px; }

QDialog { background: #C0C0C0; border: 0px; }
QDialog QTextEdit { margin: 1px; border: 0px; padding: 10px; }

StatisticWidget StatisticCalendar { background-color: #fff; selection-color: #000; }
StatisticWidget StatisticCalendar QAbstractItemView { background-color: #ffffff; padding: 0px; }
StatisticWidget StatisticCalendar QToolButton { color: #4F4F4F; }
StatisticWidget StatisticCalendar QWidget { alternate-background-color: #f0f0f0; }
StatisticWidget StatisticCalendar QMenu { font-size: 16px; color: #4F4F4F; background-color: #f0f0f0; border: 1px solid #c0c0c0; font-size: 18px; }
StatisticWidget StatisticCalendar QWidget#qt_calendar_navigationbar { background-color: #f0f0f0; }
StatisticWidget StatisticCalendar QToolButton { background-color: #f0f0f0; color: #4F4F4F; font-size: 26px; min-width: 30px; }
StatisticWidget StatisticCalendar QSpinBox { font-size: 26px; }
StatisticWidget StatisticCalendar QIcon { display: none; }

HistoryWidget { background: #f0f0f0; }
HistoryWidget HistoryToolbar { background: #f0f0f0; padding: 5px 5px 0px 5px; }
HistoryWidget HistoryTable { background: #fff; }
HistoryWidget HistoryTable::item { background-color: #ffffff; }
HistoryWidget HistoryTable::item:selected { background-color: #1E90FF; }
HistoryWidget HistoryTable QTableCornerButton::section { background: #ffffff; }
HistoryWidget HistoryTable QHeaderView::section { background-color: #f0f0f0; color: #4F4F4F; padding: 5px 8px;  }
HistoryWidget HistoryTable QHeaderView::section:checked { background-color: #1E90FF; }

SettingsWidget { background: #FFFFFF; padding: 0px; margin: 0px;}
SettingsWidget PictureButtonFlat { padding: 0px; margin: 0px; text-align: left; }

SettingsWidget SettingsScrollArea { background: #FFFFFF; }
SettingsWidget SettingsTitle { text-align: center; font-size: 18px; padding: 5px 0px; }

QMainWindow, QMenu, SettingsScrollArea { background: rgb(236,236,236); }