QMainWindow { background: #ffffff; }

QTabBar { background: rgb(236,236,236); color: #4f4f4f; font-size: 16px; border: none; }
QTabWidget { background: #ffffff; border: none; margin: 0px; }
QTabWidget::pane { background: #ffffff; border: none; margin: 0px; border-left: 1px solid #d0e8fa; }
QTabWidget::tab-bar { left: 0px; color: #4f4f4f; border: none; }
QTabBar::tab { background: #ffffff; color: #4d5357; border-right: 2px solid #ffffff; padding: 5px; }
QTabBar::tab:selected { background: #ffffff; border-right: 2px solid #2ca7f8;  color: #2ca7f8;  }
QTabBar::tab:!selected { background: #ffffff; }
QTabBar::close-button { image: url(icons/close); }

QListView { background: #ffffff; border: none; font-size: 16px; }
QListView::item { border: none; color: #4f4f4f; padding: 3px 10px; }
QListView::item:hover { background: #f9f9f9; }
QListView::item:selected:active { background: #d0e8fa; color: #2ca7f8; border: none; }
QListView::item:hover:selected { background: #d0e8fa; color: #2ca7f8; }
QListView::item:selected { background: #d0e8fa; color: #2ca7f8;}
QListView::item:hover{ background: #d0e8fa; color: #2ca7f8; }

QSplitter { background: #ffffff; }
QSplitter::handle { image: url(icons/splitter-light); background: qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:1 #ffffff, stop:0.5 #f8f8f8, stop:0 #ffffff); }
QSplitter::handle:vertical { height: 5px; }

QHeaderView::section { background:#ffffff; }

TranslatorWidget TranslatorContainerDescription { background-color: #ffffff; padding: 15px 0px 0px 0px; }
TranslatorWidget TranslatorContainerDescription PictureButtonFlat { border: none; padding: 5px; }
TranslatorWidget TranslatorContainerDescription SearchField { font-size: 16px;  padding: 5px; border: 1px solid #e4e4e4; }
TranslatorWidget TranslatorContainerDescription TranslationWidget {	background: #ffffff; border: none;  margin: 10px 0px 0px 0px; }
TranslatorWidget TranslatorContainerDescription TranslationWidgetText {	background: #ffffff; border: none;  margin: 0px; padding: 15px; }

QDialog { background: #ffffff; border: 0px; }
QDialog QTextEdit {	background: #fff; border: 1px solid #e4e4e4; margin: 0px; padding: 5px 15px; }

StatisticWidget StatisticCalendar { background-color: #ffffff; selection-color: #000; }
StatisticWidget StatisticCalendar QAbstractItemView { background-color: #ffffff; padding: 0px; }
StatisticWidget StatisticCalendar QWidget { alternate-background-color: #f9f9f9; }
StatisticWidget StatisticCalendar QMenu { font-size: 16px; color: #4f4f4f; background-color: #f9f9f9; border: 1px solid #c0c0c0; font-size: 21px; }
StatisticWidget StatisticCalendar QWidget#qt_calendar_navigationbar { background-color: #ffffff; }
StatisticWidget StatisticCalendar QToolButton { background-color: #ffffff; color: #4f4f4f; font-size: 26px; min-width: 30px; padding: 0px 10px; }
StatisticWidget StatisticCalendar QToolButton::menu-indicator { height: 30px; width: 15px; }
StatisticWidget StatisticCalendar QSpinBox { font-size: 26px; }

HistoryWidget { background: #ffffff; }
HistoryWidget HistoryToolbar { background: #ffffff; padding: 5px 30px 2px 0px; }
HistoryWidget HistoryToolbar PictureButton { background: #ffffff; border: none; padding: 5px;  }
HistoryWidget HistoryTable { background: #ffffff; border: none; }
HistoryWidget HistoryTable::item:selected { background-color: #d0e8fa; color: #000000; border: none; }
HistoryWidget HistoryTable QTableCornerButton::section { background: #d0e8fa; border: none; }
HistoryWidget HistoryTable QHeaderView { background: #f9f9f9; border: none;  }
HistoryWidget HistoryTable QHeaderView::section { background-color: #f9f9f9; border: 1px; padding: 5px 8px;  }
HistoryWidget HistoryTable QHeaderView::section:checked { background-color: #d0e8fa; }

SettingsScrollArea { background: #ffffff; }

SettingsWidget { background: #FFFFFF; padding: 0px; margin: 0px;}
SettingsWidget PictureButtonFlat { padding: 0px; margin: 0px; text-align: left; }

SettingsWidget SettingsScrollArea { background: #FFFFFF; }
SettingsWidget SettingsTitle { text-align: center; font-size: 18px; padding: 5px 0px; }

QMenu { background-color: #ffffff; border: 1px solid #d0d0d0; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #ffffff; border: 1px inset #ffffff; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }

PictureButtonFlat { color: #4f4f4f; }
